.container-experiencia {
  width: 80%;
  min-height: 60vh;
  height: auto;
  color: #eff5ff;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.container-experiencia span {
  font-size: 3rem;
  font-weight: 700;
}
.grid-container-experiencia {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vh;
  padding: 5vh 0;
}
.trabajo {
  border: solid lightblue 1px;
  border-radius: 20px;
  height: 35vh;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding-bottom: 20px;
}
.trabajo:hover {
  transform: translateY(-6px);
  transition: 0.2s ease-out;
  /* background-color: #63085518; */
  background: radial-gradient(circle at top left, #0694ec64, transparent 50%),
    radial-gradient(circle at bottom right, #0694ec64, transparent 50%),
    radial-gradient(circle at top right, #002029, transparent 50%),
    radial-gradient(circle at bottom left, #002029, transparent 50%);
  overflow-x: hidden;
}
.fecha {
  position: absolute;
  right: 20px;
  bottom: 20px;
  border: solid white 1px;
  background-color: #2728284a;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  height: max-content;
  width: max-content;
  padding: 1% 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.center-trabajo {
  max-height: 100%;
  width: 80%;
}
.center-trabajo h2 {
  font-weight: 700;
}
.center-trabajo p {
  font-size: 1.2rem;
}
.detalles-trabajo {
  position: absolute;
  top: 10px;
  left: 10px;
  height: max-content;
  max-height: 90%;
  overflow: hidden;
  width: 80%;
}
.detalles-trabajo h2 {
  padding: 4%;
  font-size: 1.4rem;
}
.detalles-trabajo ul {
  margin: 0;
}
@media (max-width: 430px) {
  .container-experiencia span {
    font-size: 2rem;
  }
  .center-trabajo p {
    font-size: 0.8rem;
  }
}
@media (max-width: 600px) {
  .fecha {
    font-size: 0.6rem;
  }
  .detalles-trabajo h2 {
    font-size: smaller;
  }
  .detalles-trabajo li {
    font-size: small;
  }
}
@media (max-width: 1210px) {
  .grid-container-experiencia {
    grid-template-columns: 1fr;
  }
}
