.grid-container-proyectos {
  min-height: 90vh;
  height: auto;
  width: 90%;
  max-width: 90%;
  margin: 5vh auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid-container-proyectos figure {
  height: min-content;
  min-height: 192px;
  min-width: 290px;
  width: 80%;
  margin: 20px auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  border: solid #4579848e 2px;
}

.grid-container-proyectos figure img {
  width: 100%;
  min-height: 192px;
  min-width: 290px;
  height: auto;
  display: block;
  transition: transform 0.2s ease-in-out;
}
.grid-container-proyectos figcaption {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 10px;
  opacity: 0;
  background-color: #033645;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.grid-container-proyectos figure:hover img {
  transform: scale(1.1);
}
.grid-container-proyectos figure:hover figcaption {
  opacity: 1;
}
.grid-container-proyectos figcaption p {
  height: 60%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  text-align: center;
  padding: 10%;
  align-items: center;
  color: rgb(214, 214, 214);
  font-family: "Sulphur Point", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 100%;
  text-align: center;
}
.grid-container-proyectos figure figcaption a {
  margin: auto;
  border: solid #015a72 4px;
  border-radius: 50px;
  padding: 20px 50px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: rgb(214, 214, 214);
  font-family: "Sulphur Point", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.4rem;
  text-align: center;
}
.grid-container-proyectos figure figcaption a:hover {
  background-color: #015a72;
}

@media (max-width:1084px) {
  .grid-container-proyectos figure p{
    font-size: 80%;
  }
  .grid-container-proyectos figure figcaption a{
    padding: 5% 10%;
    font-size: 0.9rem;
  }
}
@media (max-width:700px) {
  .grid-container-proyectos{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:370px) {
  .grid-container-proyectos figure{
    min-width: 80%;
    min-height: auto;
    height: auto;
  }
  .grid-container-proyectos figure img{
    min-width: 80%;
    min-height: auto;
    height: auto;
  }
  .grid-container-proyectos figure p{
    font-size:50%;
  }
  .grid-container-proyectos figure figcaption a{
    padding:0 2%;
    font-size: 0.9rem;
    border:#015a72 solid 1px;
  }
}
