.container-bibliotecas {
  width: 100%;
  height: 130vh;
  display: flex;
  flex-direction: column;
}
.titulo-bibliotecas {
  color: hsl(0, 0%, 100%);
  border: solid 2px rgb(192, 192, 192);
  width: max-content;
  font-size: 4rem;
  color: rgb(192, 192, 192);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  border-radius: 100px;
  padding: 2% 3%;
  margin: auto;
}
.grid-container-bibliotecas {
  height: 100vh;
  width: 100%;
  display: grid;
  padding: 5vw;
  box-sizing: border-box;
  grid-template-areas:
    "navbar navbar spinner"
    "carrusel card spinner"
    "carrusel card dropdown"
    "carrusel card btns";
  grid-template-rows: 20% 20% 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.navbar-bs {
  grid-area: navbar;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carrusel-bs {
  grid-area: carrusel;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tarjeta-bs {
  grid-area: card;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinners-bs {
  grid-area: spinner;
  /* box-shadow:inset 0 0 40px 1px blue ; */
}
.dropdown-bs {
  grid-area: dropdown;
}
.btns-bs {
  grid-area: btns;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  padding: 10px;
  grid-gap: 10px;
  
}
.grid-container-bibliotecas .biblio-item {
  box-shadow: inset 0 0 400px 1px rgba(152, 152, 152, 0.12);
  /* border: solid rgba(255, 255, 255, 0.202) 1px; */
}
